
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEM MONY MZ</title>
    <style>
        body {
            background-color: black;
            color: #00ff00;
            font-family: monospace;
            padding: 20px;
        }
        input, button {
            padding: 10px;
            background-color: #111;
            border: 1px solid #00ff00;
            color: #00ff00;
            margin: 5px 0;
            width: 100%;
        }
        .hidden {
            display: none;
        }
        .invest-option {
            cursor: pointer;
            margin: 10px 0;
            background: #222;
            padding: 10px;
            border: 1px solid #00ff00;
        }
    </style>
</head>
<body>
    <h1>BEM-VINDO AO BEM MONY MZ</h1>
    <p>Cadastro</p>
    <input type="text" placeholder="Nome completo">
    <input type="text" placeholder="Número">
    <input type="email" placeholder="E-mail">
    <input type="password" placeholder="Palavra-passe">
    <button onclick="document.getElementById('investimentos').classList.remove('hidden')">Continuar</button>

    <div id="investimentos" class="hidden">
        <h2>Escolhe um investimento</h2>
        <div class="invest-option" onclick="mostrarCampo('50')">50MT = 100MT</div>
        <div class="invest-option" onclick="mostrarCampo('500')">500MT = 500MT</div>
        <div class="invest-option" onclick="mostrarCampo('1000')">1000MT = 1000MT</div>
        <div class="invest-option" onclick="mostrarCampo('1500')">1500MT = 2500MT</div>
        <div class="invest-option" onclick="mostrarCampo('2000')">2000MT = 5000MT</div>

        <div id="codigo-area" class="hidden">
            <p>Coloca o código de envio M-Pesa ou e-Mola:</p>
            <input type="text" placeholder="Código de envio">
            <p>Pagamento será enviado automaticamente para o número M-Pesa.</p>
        </div>
    </div>

    <script>
        function mostrarCampo(valor) {
            document.getElementById('codigo-area').classList.remove('hidden');
            if (valor === '50') {
                alert('Pagamento real é 500MT, mas disfarçado como 50MT.');
            }
        }
    </script>
</body>
</html>
